apiVersion: json.kyverno.io/v1alpha1
kind: ValidatingPolicy
metadata:
  name: check-cost-center-tagging
  annotations:
    policies.kyverno.io/title: Ensure Cost Center tags are enabled
    policies.kyverno.io/category: OCI Best Practices
    policies.kyverno.io/severity: medium
    policies.kyverno.io/description: >-
      Enabling OCI cost tags as per https://docs.oracle.com/en-us/iaas/Content/API/SDKDocs/terraformbestpractices_topic-Tagging_Resources.htm#tagging_resources
spec:
  rules:
    - name: check-cost-center-tag
      match:
        all:
        - ($analyzer.resource.type): terraform-config
        - (resource.oci_identity_compartment != null): true
      assert:
        all:
        - message: OCI resources must be tagged as per https://docs.oracle.com/en-us/iaas/Content/API/SDKDocs/terraformbestpractices_topic-Tagging_Resources.htm#tagging_resources
          check:
            ~.(resource.oci_identity_compartment.values(@)[]):
                (defined_tags || `[]`):
                  (contains(@, 'CostCenter')): true
        - message: OCI resources must be tagged as per https://docs.oracle.com/en-us/iaas/Content/API/SDKDocs/terraformbestpractices_topic-Tagging_Resources.htm#tagging_resources
          check:
            ~.(resource.oci_identity_compartment.values(@)[]):
                (freeform_tags || `[]`):
                  (contains(@, 'Department')): true
