apiVersion: json.kyverno.io/v1alpha1
kind: ValidatingPolicy
metadata:
  name: validate-image-domain-name
  annotations:
    policies.kyverno.io/title: Ensure right Domain name are used
    policies.kyverno.io/category: OCI Best Practices
    policies.kyverno.io/severity: medium
    policies.kyverno.io/description: >-
      Ensure right Domain name are used as per https://docs.oracle.com/en-us/iaas/Content/API/SDKDocs/terraformbestpractices_topic-Availability_Domains.htm
spec:
  rules:
    - name: validate-domain-name-used-for-image-registry
      match:
        all:
        - (resource.oci_core_instance != null): true
      context:
      # creates a `expectedTeam` binding automatically
      - name: domain
        variable: oci.domain.name.tiaa.com
      assert:
        all:
        - message: Ensure availability_domain is defined https://docs.oracle.com/en-us/iaas/Content/API/SDKDocs/terraformbestpractices_topic-Availability_Domains.htm
          check:
            ~.(resource.oci_core_instance.values(@)[]):
              availability_domain: ($domain)

